<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        layout="@layout/general_map_fragment" />

     <View
         android:id="@+id/imageView123"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:background="@android:color/transparent" />


</RelativeLayout>
