<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/main_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:id="@+id/login_root"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|center"
                android:orientation="vertical"
                android:id="@+id/login_main_group"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="20.0dip"
                android:layout_weight="1.0">
                <EditText android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="left|center" android:id="@+id/loginedtEmailname"  android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:hint="@string/login_username" android:singleLine="true" android:inputType="textNoSuggestions|textEmailAddress" android:background="@drawable/input_background" />
                <EditText android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="left|center" android:id="@+id/loginEdtPassword" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="17.0dip" android:hint="@string/login_password" android:singleLine="true" android:inputType="textPassword" android:background="@drawable/input_background" android:imeOptions="actionGo" />
                <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/loginBtnLogin" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_button_login" android:background="@drawable/login_button_background" android:layout_marginTop="10.0dip" />
                <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/loginBtnRegistrasi" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_button_register" android:background="@drawable/login_button_background" android:layout_marginTop="10.0dip" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>