<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView android:text="Identitas Mahasiswa"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NRP" />

            <EditText
                android:id="@+id/EdtNrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>
        
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama" />
            
            <EditText
                android:id="@+id/edtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtJnsKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin" />

            <RadioGroup
                android:id="@+id/rdoGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtJnsKelamin"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rdoJK1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Pria" />

                <RadioButton
                    android:id="@+id/rdoJK2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wanita" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView android:id="@+id/txtTempatLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir" />
            
            <EditText
                android:id="@+id/edtTempatLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />
            
        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView android:id="@+id/txtTanggalLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir" />

			<DatePicker
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_toRightOf="@+id/dateTanggalLahir" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat" />

            <EditText
                android:id="@+id/EdtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota" />

            <EditText
                android:id="@+id/EdtKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone" />

            <EditText
                android:id="@+id/EdtTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtAsalSma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal SMA" />

            <EditText
                android:id="@+id/EdtAsalSma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtJurusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurusan" />

			<Spinner
			    android:id="@+id/spinJurusan"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail" />

            <EditText
                android:id="@+id/EdtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>
        
        
    </LinearLayout>

</ScrollView>