<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="hello"
    />
<CheckBox 
	android:text="Membaca eBook" 
	android:id="@+id/chkHobi1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></CheckBox>
<CheckBox 
	android:text="Nonton Film" 
	android:id="@+id/chkHobi2" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></CheckBox>
<Button 
	android:text="Pilih" 
	android:id="@+id/btnPilih" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></Button>
<TextView 
	android:text="" 
	android:id="@+id/txtHasil" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></TextView>
</LinearLayout>
