<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:text="Negara :" android:id="@+id/selection_country"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />    
<Spinner android:id="@+id/spin_country" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
<TextView android:text="kota :" android:id="@+id/selection_city"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
<Spinner android:id="@+id/spin_city" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
</LinearLayout>
